{
  "name": "camera-pixelation",
  "version": "1.0.0",
  "description": "demo of real-time video capture and pixelation",
  "main": "index.js",
  "repository": "git@github.com:rbrander/camera-pixelation.git",
  "author": "Rob Brander <rob.brander@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "^6.9.5"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.15.2"
  }
}
